DATABASE=mongodb+srv://rajesh:Dwarakasai@cluster0.f06px.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSSecretKey=RFql8amdi2JqKH2aUvlisdWvadgO1OBx1f/RvA7G
AWSAccessKeyId=AKIAWCJU5YBJOQL3X6VR
